Data can be stored and manipulated based on our requirements and some of them include
1 Student data
2 ofiice files data
3 employes data
4 groceries data and so on..

so,When it comes to the functionality of this Simple system, the user can use it to conduct CRUD tasks. 
Add information on a student, such as his or her name, department, roll number, GPA, and so on. 
The user can also view all of the student records that are available.
Furthermore, the user has the ability to append information as well as delete all of a student's data.
In addition, the system produces an external file to permanently save the user's data. 
This system was created using the C programming language, and several variables and strings were employed in its creation.

4W's and 1'H

Who:

Electronic Communication Student

What:

A student can add and retreive the data.

When:

when they are admitted into the institution.

Where:

At the administrative office.

How:

This project can upload the student details into the database

Make student's task smooth and effortless.

